prefix=/mnt/d/learn/FFmpeg-master/android/armv7a
exec_prefix=${prefix}
libdir=/mnt/d/learn/FFmpeg-master/android/armv7a/lib
includedir=/mnt/d/learn/FFmpeg-master/android/armv7a/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.0.100
Requires: 
Requires.private: libavfilter >= 8.0.101, libswscale >= 6.0.100, libavformat >= 59.2.101, libavcodec >= 59.1.100, libswresample >= 4.0.100, libavutil >= 57.0.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -landroid -lcamera2ndk -lmediandk -lm -landroid -lcamera2ndk -lmediandk -pthread
Cflags: -I${includedir}
